.canvas-star {
  width: 100%;
  height: 100%;
  background-color: @canvas-start-bgcolor;
  position: absolute;
  vertical-align: top; // 防止白边
}

.home-page-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0;
  transform: translateY(-100%);
  transition: transform 0.3s;
}

// .mobile {
//   .home-page-wrapper {
//     top: @layout-header-height;
//   }
// }

.scene {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  & &-active {
    border-color: hsla(0,0%,100%,.3);
    background-color: hsla(0,0%,100%,.6);
  }
}

.scene-nav-button {
  display: block;
  width: 20px;
  height: 20px;
  margin: 10px 0;
  box-sizing: border-box;
  border: 5px solid transparent;
  background-color:hsla(0,0%,100%,.3);
  background-clip: content-box;
  border-radius: 50%;
  font-size: 0;
  cursor: pointer;
  &:focus {
    outline: none;
  }
}

.active {
  transform: translateY(@layout-header-height);
}

.active ~ .home-page-wrapper:not(.active) {
  transform: translateY(100%);
}

.mobile {
  .module {
    width: 280px;
    height: 260px;
    margin-left: -140px;
  }
  .module-docs {
    width: @module-docs-mobile-size;
    height: @module-docs-mobile-size;
    line-height: @module-docs-mobile-size / 2;
    font-size: 14px;
    padding-top: @module-docs-mobile-size / 4;
  }
  .module-btn {
    width: 100px;
    line-height: 100px;
    height: 100px;
  }

  .check {
    ~ .front-end-HTML {
      transform: translate3d(0px, -100px, 0);
    }

    ~ .front-end-CSS {
      transform: translate3d(80px, 70px, 0);
    }

    ~ .front-end-javaScript {
      transform: translate3d(-80px, 70px, 0);
    }

    ~ .back-end-python {
      transform: translate3d(-100px, -75px, 0);
    }

    ~ .databases-mysql {
      transform: translate3d(-100px, -75px, 0);
    }

    ~ .operations-docker {
      transform: translate3d(-100px, -75px, 0);
    }

    ~ .tool-git {
      transform: translate3d(-100px, -75px, 0);
    }
  }
}

.pc {
  .module {
    width: 300px;
    height: 300px;
    margin-left: -150px;
  }
  .module-docs {
    width: (@module-docs-pc-size);
    height: @module-docs-pc-size;
    line-height: @module-docs-pc-size / 2;
    padding-top: @module-docs-pc-size / 4;
  }
  .module-btn {
    width: 100px;
    line-height: 100px;
    height: 100px;
  }
}

.module {
  text-align: center;
  position: absolute;
  left: 50%;
  margin: auto;
  transform: translateZ(0);
  vertical-align: middle;
}

.module-btn {
  font-size: 24px;
  background-color: @module-btn-bgcolor;
  position: relative;
  z-index: 1;
  margin: auto;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  color: @module-text-color;

  > input[type="checkbox"] {
      position: absolute;
      top: 25px;
      left: 45px;
      clip: rect(0 0 0 0);
  }
}

.transBg {
  transition: background-color .2s;
}

.module-docs {
  position: absolute;
  box-sizing: border-box;
  background-color: @module-btn-bgcolor;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  transition: background-color .2s, transform .5s, color .2s;
  border-radius: 50%;
  color: @module-text-color;
  transform: translate3d(0, 0, 0);
}

.check {
  background-color: @module-btn-check-bgcolor;
}

.check,
.pc .module-btn:hover {
  animation: jello 1s;
  ~ .front-end-HTML {
    transform: translate3d(0px, -120px, 0);
  }

  ~ .front-end-CSS {
    transform: translate3d(120px, 70px, 0);
  }

  ~ .front-end-javaScript {
    transform: translate3d(-120px, 70px, 0);
  }

  ~ .back-end-python {
    transform: translate3d(-130px, -75px, 0);
  }

  ~ .databases-mysql {
    transform: translate3d(-130px, -75px, 0);
  }

  ~ .operations-docker {
    transform: translate3d(-130px, -75px, 0);
  }

  ~ .tool-git {
    transform: translate3d(-130px, -75px, 0);
  }
}


@keyframes jello {
  0%, 11.1%, 100% {
    transform: none;
  }
  22.2% {
    transform: skewX(-12.5deg) skewY(-12.5deg);
  }
  33.3% {
    transform: skewX(6.25deg) skewY(6.25deg);
  }
  44.4% {
    transform: skewX(-3.125deg) skewY(-3.125deg);
  }
  55.5% {
    transform: skewX(1.5625deg) skewY(1.5625deg);
  }
  66.6% {
    transform: skewX(-0.78125deg) skewY(-0.78125deg);
  }
  77.7% {
    transform: skewX(0.390625deg) skewY(0.390625deg);
  }
  88.8% {
    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
  }
}

.next-scene {
  position: absolute;
  // transform: translateY(25px);
  left: 50%;
  bottom: 0px;
  margin-left: -25px;
  // bottom: 10px;
  animation-name: shake-vertical;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  touch-action: manipulation;
}

@keyframes shake-vertical {
  25%, 75% {
    transform: translate(0, 4.5px) rotate(0);
  }
  50% {
    transform: translate(0, 9px) rotate(0);
  }
  0%, 100% {
    transform: translate(0, 0) rotate(0);
  }
}

.slick-dots {
  width: 3px;
  bottom: auto;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  height: auto;
  position: absolute;
  list-style: none;
  text-align: center;
  margin: 0;
  padding: 0;

  li {
    position: relative;
    display: inline-block;
    text-align: center;
    padding: 0;
    margin: 0 2px;
    vertical-align: baseline;
    button {
      border: 0;
      cursor: pointer;
      background: #fff;
      opacity: 0.3;
      display: block;
      width: 16px;
      height: 3px;
      border-radius: 1px;
      outline: none;
      font-size: 0;
      color: transparent;
      transition: all .5s;
      padding: 0;
    }
  }

  li.slick-active {
    button {
      width: 3px;
      height: 24px;
      background: #fff;
      opacity: 1;
      &:hover,
      &:focus {
        opacity: 1;
      }
    }
  }
}
