.prev-next-nav {
  position: absolute;
  bottom: 0;
  left: 0;
  width: ~"calc(100% - 194px - 64px)";
  margin-left: 64px;
  font-size: 14px;
  border-top: 1px solid @site-border-color-split;

  > .prev-page,
  > .next-page {
    width: 50%;
    display: inline-block;
    vertical-align: top;
    line-height: 72px;
    height: 72px;
    text-decoration: none;
  }

  > h2 {
    margin-top: 10px;
  }

  > a.prev-page {
    .footer-nav-icon-before {
      font-size: 12px;
      margin-right: 1em;
      color: @site-text-color-secondary;
      transition: all .3s;
      position: relative;
      left: 0;
    }

    .footer-nav-icon-after {
      display: none;
    }

    &:hover .footer-nav-icon-before {
      color: @primary-color;
      left: -3px;
    }
  }

  > .next-page {
      text-align: right;
      float: right;

    .footer-nav-icon-after {
      font-size: 12px;
      margin-left: 1em;
      color: @site-text-color-secondary;
      transition: all .3s;
      position: relative;
      right: 0;
    }

    .footer-nav-icon-before {
      display: none;
    }

    &:hover .footer-nav-icon-after {
      color: @primary-color;
      right: -3px;
    }
  }
}

@media only screen and (max-width: 767.99px) {
  .prev-next-nav {
    margin-left: 16px;
    width: ~"calc(100% - 32px)";
  }
}


