#sidebar-nav {
  .siderbar {
    overflow: auto;
    height: '100vh';
    position: 'sticky';
    left: 0;
    top: 0;
  }

  .ant-menu-item-group-title {
    margin-left: -20px;
  }
}

.drawer-content {
  .ant-menu-item-group-title {
    margin-left: -20px;
  }
}
