@layout-header-height : 64px;

@site-heading-color: #0d1a26;
@site-text-color: #314659;;
@site-text-color-secondary: #697b8c;
@site-border-color-split: #ebedf0;

@nav-item-witeh: 72px;

@box-shadow-color: #f0f1f2;

@primary-color: #f0f1f2;

@box-shadow-base: #f0f1f2;

@font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif,
"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@font-size-base: 14px;
@line-height-base: 1.5;

@border-radius-sm: 2px;
@btn-font-size-sm: @font-size-base;

@code-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;

@border-color-split: hsv(0, 0, 91%);

// https://ant.design/docs/spec/colors-cn
@blue-9: #003a8c;
@magenta-7: #c41d7f;
@green-6: #52c41a;

@table-tr-odd-bgcolor: #ebebeb;
@table-tr-even-bgcolor: #ebebeb;

// home

@module-btn-bgcolor: #2f54eb; // @geekblue-6
@module-btn-check-bgcolor: #597ef7; // @geekblue-5
@module-text-color: #ffffff; // @grey-1
